In [5]:
# I check how to take the folder in this way, so it will work for everyone

import os
import pandas as pd

current_dir = os.getcwd()

file_path = os.path.join(current_dir, 'cyclone_df.csv')

if not os.path.isfile(file_path):
    print(f"File not found: {file_path}")
else:
    cyclone_df = pd.read_csv(file_path)

In [6]:
cyclone_df.head()

,Name,Disaster,CPI-Adjusted Cost,Unadjusted Cost,Deaths,begin_date,end_date,cyclone_year
0,Allen (1980),Tropical Cyclone,2236.2,590.0,13,1980-08-07,1980-08-11,1980
1,Alicia (1983),Tropical Cyclone,9450.0,3000.0,21,1983-08-17,1983-08-20,1983
2,Elena (1985),Tropical Cyclone,3788.4,1297.4,4,1985-08-30,1985-09-03,1985
3,Gloria (1985),Tropical Cyclone,2491.3,856.1,11,1985-09-26,1985-09-28,1985
4,Juan (1985),Tropical Cyclone,4340.4,1496.7,63,1985-10-27,1985-10-31,1985

In [7]:
cyclone_df.dtypes

Name                  object
Disaster              object
CPI-Adjusted Cost    float64
Unadjusted Cost      float64
Deaths                 int64
begin_date            object
end_date              object
cyclone_year           int64
dtype: object

CREATE TABLE cyclone_data (
    Name TEXT PRIMARY KEY,
    Disaster TEXT,
    "CPI-Adjusted Cost" REAL,
    "Unadjusted Cost" REAL,
    Deaths INTEGER,
    begin_date TEXT,
    end_date TEXT,
    cyclone_year INTEGER
);

In [16]:
import os
import pandas as pd

current_dir = os.getcwd()

file_path1 = os.path.join(current_dir, 'hurricane_pop_dense_fatalities.csv')

if not os.path.isfile(file_path1):
    print(f"File not found: {file_path1}")
else:

    hurricane_pop_dense = pd.read_csv(file_path1)

In [17]:
hurricane_pop_dense.head()

,Hurricane_YEAR,Landfall_City,Lat,Lon,Landfall_Pop_Dens_sq_mile,Pathway_Towns,Pathway_Town_Population_Densities,Fatalities,Max_Wind_Speed_mph,Pressure_mb,Storm_Surge_ft,Precipitation_Total_in
0,Milton (2024),"Tampa, FL",27.95,-82.46,1500,"St. Petersburg, FL",4200,75,140,950,10,36
1,Helene (2024),"Panama City, FL",30.16,-85.66,1100,"Tallahassee, FL",1900,60,130,960,8,30
2,Idalia (2023),"Big Bend, FL",29.85,-83.59,1200,"Tallahassee, FL",1900,27,130,950,12,32
3,Ian (2022),"Fort Myers, FL",26.64,-81.87,1400,"Orlando, FL",1200,148,155,937,18,45
4,Nicole (2022),"Vero Beach, FL",27.64,-80.39,1100,"Orlando, FL",1200,10,75,985,6,30

In [18]:
hurricane_pop_dense.dtypes

Hurricane_YEAR                        object
Landfall_City                         object
Lat                                  float64
Lon                                  float64
Landfall_Pop_Dens_sq_mile             object
Pathway_Towns                         object
Pathway_Town_Population_Densities     object
Fatalities                             int64
Max_Wind_Speed_mph                     int64
Pressure_mb                            int64
Storm_Surge_ft                         int64
Precipitation_Total_in                 int64
dtype: object

In [19]:
hurricane_pop_dense.shape

(154, 12)

In [20]:
hurricane_pop_dense = hurricane_pop_dense.drop_duplicates(subset='Hurricane_YEAR', keep='first')

In [21]:
hurricane_pop_dense.shape

(153, 12)

In [122]:
hurricane_pop_dense.to_csv('hurricane_pop_dense.csv', index=False)

CREATE TABLE hurricane_pop_dense (
    Hurricane_YEAR TEXT PRIMARY KEY,
    Landfall_City TEXT,
    Lat REAL,
    Lon REAL,
    Landfall_Pop_Dens_sq_mile TEXT,
    Pathway_Towns TEXT,
    Pathway_Town_Population_Densities TEXT,
    Fatalities INTEGER,
    Max_Wind_Speed_mph INTEGER,
    Pressure_mb INTEGER,
    Storm_Surge_ft INTEGER,
    "Precipitation_Total_in" INTEGER
);

In [24]:
import os
import pandas as pd

current_dir = os.getcwd()

file_path2 = os.path.join(current_dir, 'hurricanes_kn.csv')

if not os.path.isfile(file_path2):
    print(f"File not found: {file_path2}")
else:
    hurricanes_wind = pd.read_csv(file_path2)

In [25]:
hurricanes_wind.head()

,date,time,name,storm_type,latitude,longitude,max_sustained_wind(knots),min_pressure(mbar),34kt_wind_radii_NE,34kt_wind_radii_SE,...,50kt_wind_radii_SW,50kt_wind_radii_NW,64kt_wind_radii_NE,64kt_wind_radii_SE,64kt_wind_radii_SW,64kt_wind_radii_NW,radii_max_wind(nautical_miles),ATCF Cyclone Number,year,num track entries
0,2000-06-07,18:00:00,UNNAMED,TD,21.0,93.0,25.0,1008.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,1,2000-01-01,4
1,2000-06-08,00:00:00,UNNAMED,TD,20.9,92.8,25.0,1009.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,1,2000-01-01,4
2,2000-06-08,06:00:00,UNNAMED,TD,20.7,93.1,25.0,1010.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,1,2000-01-01,4
3,2000-06-08,12:00:00,UNNAMED,TD,20.8,93.5,25.0,1010.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,1,2000-01-01,4
4,2000-06-23,00:00:00,UNNAMED,TD,9.5,19.8,25.0,1010.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,2,2000-01-01,12

In [27]:
hurricanes_wind.dtypes

date                               object
time                               object
name                               object
storm_type                         object
latitude                          float64
longitude                         float64
max_sustained_wind(knots)         float64
min_pressure(mbar)                float64
34kt_wind_radii_NE                float64
34kt_wind_radii_SE                float64
34kt_wind_radii_SW                float64
34kt_wind_radii_NW                float64
50kt_wind_radii_NE                float64
50kt_wind_radii_SE                float64
50kt_wind_radii_SW                float64
50kt_wind_radii_NW                float64
64kt_wind_radii_NE                float64
64kt_wind_radii_SE                float64
64kt_wind_radii_SW                float64
64kt_wind_radii_NW                float64
radii_max_wind(nautical_miles)    float64
ATCF Cyclone Number                 int64
year                               object
num track entries                   int64
dtype: object

In [ ]:
# There is no column that have unique values, so I have to make the column that will have index inside to make primary key for sql, 
# and later we will just drop it.

In [28]:
hurricanes_wind['index_column'] = hurricanes_wind.index
hurricanes_wind.head()

,date,time,name,storm_type,latitude,longitude,max_sustained_wind(knots),min_pressure(mbar),34kt_wind_radii_NE,34kt_wind_radii_SE,...,50kt_wind_radii_NW,64kt_wind_radii_NE,64kt_wind_radii_SE,64kt_wind_radii_SW,64kt_wind_radii_NW,radii_max_wind(nautical_miles),ATCF Cyclone Number,year,num track entries,index_column
0,2000-06-07,18:00:00,UNNAMED,TD,21.0,93.0,25.0,1008.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,1,2000-01-01,4,0
1,2000-06-08,00:00:00,UNNAMED,TD,20.9,92.8,25.0,1009.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,1,2000-01-01,4,1
2,2000-06-08,06:00:00,UNNAMED,TD,20.7,93.1,25.0,1010.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,1,2000-01-01,4,2
3,2000-06-08,12:00:00,UNNAMED,TD,20.8,93.5,25.0,1010.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,1,2000-01-01,4,3
4,2000-06-23,00:00:00,UNNAMED,TD,9.5,19.8,25.0,1010.0,-999.0,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,2,2000-01-01,12,4

In [30]:
hurricanes_wind.dtypes

date                               object
time                               object
name                               object
storm_type                         object
latitude                          float64
longitude                         float64
max_sustained_wind(knots)         float64
min_pressure(mbar)                float64
34kt_wind_radii_NE                float64
34kt_wind_radii_SE                float64
34kt_wind_radii_SW                float64
34kt_wind_radii_NW                float64
50kt_wind_radii_NE                float64
50kt_wind_radii_SE                float64
50kt_wind_radii_SW                float64
50kt_wind_radii_NW                float64
64kt_wind_radii_NE                float64
64kt_wind_radii_SE                float64
64kt_wind_radii_SW                float64
64kt_wind_radii_NW                float64
radii_max_wind(nautical_miles)    float64
ATCF Cyclone Number                 int64
year                               object
num track entries                   int64
index_column                        int64
dtype: object

In [31]:
hurricanes_wind.to_csv('hurricanes_wind.csv', index=False) # i saved it with this one column with index

CREATE TABLE hurricanes_wind (
    "date" TEXT,
    "time" TEXT,
    "name" TEXT,
    storm_type TEXT,
    latitude REAL,
    longitude REAL,
    max_sustained_wind_knots REAL,
    min_pressure_mbar REAL,
    "34kt_wind_radii_NE" REAL,
    "34kt_wind_radii_SE" REAL,
    "34kt_wind_radii_SW" REAL,
    "34kt_wind_radii_NW" REAL,
    "50kt_wind_radii_NE" REAL,
    "50kt_wind_radii_SE" REAL,
    "50kt_wind_radii_SW" REAL,
    "50kt_wind_radii_NW" REAL,
    "64kt_wind_radii_NE" REAL,
    "64kt_wind_radii_SE" REAL,
    "64kt_wind_radii_SW" REAL,
    "64kt_wind_radii_NW" REAL,
    radii_max_wind_nautical_miles REAL,
    ATCF_Cyclone_Number INT,
    "year" TEXT,
    "num track entries" INT,
    index_column INT PRIMARY KEY  
);

In [40]:
import os
import pandas as pd

current_dir = os.getcwd()

file_path3 = os.path.join(current_dir, 'sandy_all_data.csv')


if not os.path.isfile(file_path3):
    print(f"File not found: {file_path3}")
else:

    sandy_all_data = pd.read_csv(file_path3)

In [41]:
sandy_all_data.head()

    _unit_id  _golden                                              tweet
0  221934923     True  RT @TheHolyKaron: ......................Ã¤Ã³Ã¬...
1  221934924     True  At least 39 dead millions without power in San...
2  221934925     True  Clearly no one wants to look good for sandy la...
3  221934926     True  RT @ImJay_wbu: Hurricane #Sandy hits the Statu...
4  221934927    False  RT @NASA: Watch Hurricane #Sandy prowling the ...

In [42]:
sandy_all_data.dtypes

_unit_id     int64
_golden       bool
tweet       object
dtype: object

In [43]:
sandy_all_data.shape

(13858, 3)

In [44]:
duplicates = sandy_all_data[sandy_all_data.duplicated(subset='_unit_id', keep='first')]
duplicates

        _unit_id  _golden                                              tweet
3896   238841781    False  important --&gt; @JebBush suggests federal gov...
3897   238841781    False  important --&gt; @JebBush suggests federal gov...
3898   238841781    False  important --&gt; @JebBush suggests federal gov...
3899   238841781    False  important --&gt; @JebBush suggests federal gov...
3900   238841782    False  @ChrisMara816: Screw #sandy we skipped right a...
...          ...      ...                                                ...
13851  240633405    False  Hurricane Sandy: Latest Updates http://t.co/QH...
13853  240633406    False  More than 760000 Con Ed customers in NYC still...
13854  240633406    False  More than 760000 Con Ed customers in NYC still...
13856  240633407    False  RT @PresidentKhader: ALL THESE HURRICANE SANDY...
13857  240633407    False  RT @PresidentKhader: ALL THESE HURRICANE SANDY...

[9317 rows x 3 columns]

In [45]:
sandy_all_data = sandy_all_data.drop_duplicates(subset='_unit_id', keep='first')

In [46]:
sandy_all_data.shape

(4541, 3)

In [47]:
sandy_all_data.to_csv('sandy_all_data.csv', index=False)

CREATE TABLE sandy_all_data (
    _unit_id INT PRIMARY KEY,       
    _golden BOOLEAN,                 
    tweet TEXT     
);

In [49]:
import os
import pandas as pd

current_dir = os.getcwd()

file_path4 = os.path.join(current_dir, 'hurricane_dorian_2019_dev.tsv')

if not os.path.isfile(file_path4):
    print(f"File not found: {file_path4}")
else:
    # Load the TSV file into a DataFrame (using tab as separator)
    dorian_df = pd.read_csv(file_path4, sep='\t')

In [50]:
dorian_df.head()

,tweet_id,tweet_text,class_label
0,1167956030132604928,Everywhere else during a hurricane: lets get f...,not_humanitarian
1,1168178492242051074,Hurricane #Dorian is currently over the Abaco ...,caution_and_advice
2,1168133829426655233,Terrible situation unfolding for the Bahamas. ...,other_relevant_information
3,1168287489230016513,absolutely gutted about what #HopeTown and the...,sympathy_and_support
4,1168234287478345729,Happy Dorian Eve! Prepare for the worst!,caution_and_advice

In [51]:
duplicates = dorian_df[dorian_df.duplicated(subset='tweet_id', keep='first')]
duplicates

Empty DataFrame
Columns: [tweet_id, tweet_text, class_label]
Index: []

In [52]:
dorian_df.dtypes

tweet_id        int64
tweet_text     object
class_label    object
dtype: object

In [53]:
dorian_df.to_csv('dorian_df.csv', index=False)

CREATE TABLE dorian_tweets (
    tweet_id BIGINT PRIMARY KEY,      
    tweet_text TEXT,                  
    class_label TEXT             
);

In [54]:
import os
import pandas as pd

current_dir = os.getcwd()

file_path5 = os.path.join(current_dir, 'hurricane_florence_2018_dev.tsv')

if not os.path.isfile(file_path5):
    print(f"File not found: {file_path5}")
else:
    florence_df = pd.read_csv(file_path5, sep='\t')

In [55]:
florence_df.head()

,tweet_id,tweet_text,class_label
0,1041374506365837312,Were #hiring! Read about our latest #job openi...,not_humanitarian
1,1041594735654100997,I am so thankful this guy was able to rescue t...,rescue_volunteering_or_donation_effort
2,1039909240083767297,The NY-TF1 team is currently staged in Kinston...,rescue_volunteering_or_donation_effort
3,1040054715906584576,"See our latest #Utica, NY #job and click to ap...",not_humanitarian
4,1041761221333069824,FLOOD WATCH REMAINS IN EFFECT THROUGH TUESDAY ...,caution_and_advice

In [56]:
duplicates = florence_df[florence_df.duplicated(subset='tweet_id', keep='first')]
duplicates

Empty DataFrame
Columns: [tweet_id, tweet_text, class_label]
Index: []

In [57]:
florence_df.dtypes

tweet_id        int64
tweet_text     object
class_label    object
dtype: object

In [59]:
florence_df.to_csv('florence_df.csv', index=False)

CREATE TABLE florence_df (
    tweet_id BIGINT PRIMARY KEY,
    tweet_text TEXT,
    class_label VARCHAR(255)
);

In [61]:
import os
import pandas as pd

current_dir = os.getcwd()

file_path6 = os.path.join(current_dir, 'hurricane_harvey_2017_dev.tsv')

if not os.path.isfile(file_path6):
    print(f"File not found: {file_path6}")
else:
    harvey_df = pd.read_csv(file_path6, sep='\t')

In [62]:
harvey_df.head()

,tweet_id,tweet_text,class_label
0,903468169561489408,"#Harvey has so far cost at least 31 lives, for...",injured_or_dead_people
1,902836318954250240,Grandma getting evacuated on a jet ski! Humans...,displaced_people_and_evacuations
2,901722026527911936,Where are they supposed to go when their homes...,other_relevant_information
3,902897824035201025,But yalls cheeseburgers are more important,not_humanitarian
4,902750379003310080,Resources for filing flood insurance claims - ...,other_relevant_information

In [63]:
duplicates = harvey_df[harvey_df.duplicated(subset='tweet_id', keep='first')]
duplicates

Empty DataFrame
Columns: [tweet_id, tweet_text, class_label]
Index: []

In [64]:
harvey_df.dtypes

tweet_id        int64
tweet_text     object
class_label    object
dtype: object

In [69]:
harvey_df.to_csv('harvey_df.csv', index=False)

CREATE TABLE harvey_df (
    tweet_id BIGINT PRIMARY KEY,         
    tweet_text TEXT,              
    class_label VARCHAR(255)  
);

In [70]:
import os
import pandas as pd

current_dir = os.getcwd()

file_path7 = os.path.join(current_dir, 'hurricane_irma_2017_dev.tsv')

if not os.path.isfile(file_path7):
    print(f"File not found: {file_path7}")
else:
    irma_df = pd.read_csv(file_path7, sep='\t')

In [71]:
irma_df.head()

,tweet_id,tweet_text,class_label
0,905546682602885120,Thunderstorms over the Carson Sink will produc...,other_relevant_information
1,906446750784917504,Irma Zeroes in on Florida With $200 Billion Da...,infrastructure_and_utility_damage
2,908746423134388224,@NBCNews @MSNBC WH responds faster to incident...,other_relevant_information
3,908875806071562241,United customers &amp; employees have given $6...,rescue_volunteering_or_donation_effort
4,909416737283612672,RT @OldManRoland_: Aint nobody ask me to help ...,other_relevant_information

In [72]:
duplicates = irma_df[irma_df.duplicated(subset='tweet_id', keep='first')]
duplicates

Empty DataFrame
Columns: [tweet_id, tweet_text, class_label]
Index: []

In [74]:
irma_df.dtypes

tweet_id        int64
tweet_text     object
class_label    object
dtype: object

In [75]:
irma_df.to_csv('irma_df.csv', index=False)

CREATE TABLE irma_df (
    tweet_id BIGINT PRIMARY KEY,             
    tweet_text TEXT,           
    class_label VARCHAR(255)      
);

In [76]:
import os
import pandas as pd

current_dir = os.getcwd()

file_path8 = os.path.join(current_dir, 'hurricane_maria_2017_dev.tsv')

if not os.path.isfile(file_path8):
    print(f"File not found: {file_path8}")
else:
    maria_df = pd.read_csv(file_path8, sep='\t')

In [77]:
maria_df.head()

,tweet_id,tweet_text,class_label
0,913755179157217280,"San Juan Mayor: Dammit, this is not a good new...",not_humanitarian
1,912970846200848384,Tropical Storm Maria Potential Storm Surge Flo...,other_relevant_information
2,913377662847954944,"10/ there haven’t had water, power or cell ser...",infrastructure_and_utility_damage
3,914367996453441537,@mybrandonboyd what about my tiny island of Do...,infrastructure_and_utility_damage
4,914133763961081856,Center for investigative journalism says the P...,injured_or_dead_people

In [78]:
duplicates = maria_df[maria_df.duplicated(subset='tweet_id', keep='first')]
duplicates

Empty DataFrame
Columns: [tweet_id, tweet_text, class_label]
Index: []

In [79]:
maria_df.dtypes

tweet_id        int64
tweet_text     object
class_label    object
dtype: object

CREATE TABLE maria_df (
    tweet_id BIGINT PRIMARY KEY,           
    tweet_text TEXT,           
    class_label VARCHAR(255)
);

In [80]:
maria_df.to_csv('maria_df.csv', index=False)

In [94]:
import os
import pandas as pd

current_dir = os.getcwd()

file_path9 = os.path.join(current_dir, 'hurricane_michael.csv')

if not os.path.isfile(file_path9):
    print(f"File not found: {file_path9}")
else:
    michael_df = pd.read_csv(file_path9)

In [137]:
michael_df["User_id"].value_counts()

User_id
264754630     1
62915097      1
2416448107    1
1901549682    1
24540609      1
             ..
566500261     1
2777899225    1
2571676508    1
113534957     1
201381744     1
Name: count, Length: 3743, dtype: int64

In [95]:
michael_df.head()

,User_id,Tweet_id,Username,User_screen_name,User_description,Number_of_followers,Number_of_friends,User_account_created,Verified,User_Likes_count,...,trusted_username,tweet_has_slang,descr_has_slang,trusted_user_desc,user_following_ratios,tweet_engagement_ratios_2,valid_url,trusted_url,credibility_score,Credibility
0,2.647546e+08,1.050000e+18,Lesley RS,Tinalesr,No Description,154,1298,Sat Mar 12 12:02:49 +0000 2011,False,34336,...,False,False,False,False,0.118644,0.145006,True,False,3,Credible
1,1.188295e+09,1.050000e+18,Old Soldier,OldSoldier999,“Patriotism is when love of your own people co...,2749,1758,Sun Feb 17 04:18:13 +0000 2013,False,37120,...,False,False,False,False,1.563709,0.000000,False,False,3,Credible
2,7.410000e+17,1.050000e+18,CarolsDaughter,CarolsDaughter9,"Eternal rocker and animal lover, I was born wi...",1924,2819,Fri Jun 10 23:49:12 +0000 2016,False,88120,...,False,False,False,False,0.682512,0.002304,False,False,2,Not_Credible
3,9.400000e+17,1.050000e+18,Blue Elephant,bleuelephant76,Start quote: The soldier above all others pray...,243,545,Sun Dec 10 03:55:21 +0000 2017,False,46200,...,False,False,False,False,0.445872,0.001582,True,False,0,Not_Credible
4,9.220000e+17,1.050000e+18,Robert R LOCKLEAR,RobertRLOCKLEA5,"Married, Retired E-8 USAF! 23yrs! VIETNAM Vet...",17112,18769,Sun Oct 22 13:33:16 +0000 2017,False,103093,...,False,False,False,False,0.911716,0.000126,False,False,2,Not_Credible

In [96]:
michael_df.dtypes

User_id                      float64
Tweet_id                     float64
Username                      object
User_screen_name              object
User_description              object
Number_of_followers            int64
Number_of_friends              int64
User_account_created          object
Verified                        bool
User_Likes_count               int64
User_posts_counts              int64
Tweet                         object
URL                           object
Tweet_created_at              object
Tweet_source                  object
Num_Retweeted                  int64
Num_Favorited                  int64
Length_of_tweet                int64
Hashtags                      object
Clean_tweet                   object
Is_related                    object
valid_tweet_length              bool
tweet_contains_Q_E_chars        bool
trusted_username                bool
tweet_has_slang                 bool
descr_has_slang                 bool
trusted_user_desc               bool
user_following_ratios        float64
tweet_engagement_ratios_2    float64
valid_url                       bool
trusted_url                     bool
credibility_score              int64
Credibility                   object
dtype: object

In [97]:
duplicates = michael_df[michael_df.duplicated(subset='User_id', keep='first')]
duplicates

,User_id,Tweet_id,Username,User_screen_name,User_description,Number_of_followers,Number_of_friends,User_account_created,Verified,User_Likes_count,...,trusted_username,tweet_has_slang,descr_has_slang,trusted_user_desc,user_following_ratios,tweet_engagement_ratios_2,valid_url,trusted_url,credibility_score,Credibility
41,1.050000e+18,1.050000e+18,Markfrancis25offical,Markfrancis25o1,CFC yfc sfc cavite abn cbn artist Center star ...,101,3005,Wed Oct 10 17:32:15 +0000 2018,False,16277,...,False,False,False,False,0.033611,1.329303,False,False,5,Credible
44,1.050000e+18,1.050000e+18,pepper01,pepper016,No Description,320,474,Sat Oct 06 02:04:31 +0000 2018,False,46678,...,False,False,False,False,0.675105,0.010199,True,False,2,Not_Credible
50,1.050000e+18,1.050000e+18,Markfrancis25offical,Markfrancis25o1,CFC yfc sfc cavite abn cbn artist Center star ...,101,3005,Wed Oct 10 17:32:15 +0000 2018,False,16277,...,True,False,False,False,0.033611,3.647137,False,False,4,Credible
65,2.198337e+09,1.050000e+18,Beachkid,surfcityphoto,Vintage Camera Collector. Photojournalist #Wom...,1341,4982,Sat Nov 16 20:06:00 +0000 2013,False,5744,...,False,False,False,False,0.269169,0.000015,False,False,1,Not_Credible
78,2.198337e+09,1.050000e+18,Beachkid,surfcityphoto,Vintage Camera Collector. Photojournalist #Wom...,1341,4982,Sat Nov 16 20:06:00 +0000 2013,False,5744,...,False,False,False,False,0.269169,0.000002,True,False,1,Not_Credible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10893,2.114191e+08,1.050000e+18,Crimson,ScentsNSudsTN,Small little boutique in Sparta TN Selling Nat...,119,257,Wed Nov 03 05:48:32 +0000 2010,False,357,...,False,False,False,False,0.463035,0.000451,False,False,1,Not_Credible
10894,9.330000e+17,1.050000e+18,DeLaine Bartishofski,bartishofski,No Description,241,79,Wed Nov 22 01:29:05 +0000 2017,False,1226,...,False,False,False,False,3.050633,0.268689,False,False,6,Credible
10895,9.346130e+08,1.050000e+18,#Liberty for ALL,Chris_A_Turner,ðºð¸#America are we the land of opportunit...,4079,4818,Thu Nov 08 14:15:54 +0000 2012,False,15204,...,False,False,False,False,0.846617,0.011188,False,False,2,Not_Credible
10896,2.540608e+09,1.050000e+18,Yolanda,HockeyFanGirl12,"Boston Bruins , New England Patriots, New Engl...",3174,1216,Mon Jun 02 02:14:09 +0000 2014,False,417862,...,False,False,False,False,2.610197,0.000024,True,False,4,Credible
10897,2.013817e+08,1.050000e+18,The Bestest Intern,_penguin182,Usually w/ @markusschulz or @ferrycorsten - Of...,650,764,Mon Oct 11 18:38:18 +0000 2010,False,7326,...,False,False,False,False,0.850785,0.000014,False,False,2,Not_Credible

In [98]:
michael_df = michael_df.drop_duplicates(subset='User_id', keep='first')

In [123]:
michael_df_filtered = michael_df[['Tweet_id', 'Tweet', 'User_id']]

In [124]:
michael_df_filtered.head()

,Tweet_id,Tweet,User_id
0,1050000000000000000,Ships wrecked on Dog Island in 1899 unearthed ...,264754630
1,1050000000000000000,Hurricane Michael victims can't use phones to ...,1188294864
2,1050000000000000000,Rick Scott reportedly used Hurricane Michael r...,741000000000000000
3,1050000000000000000,“The Ford was dressed to look like a patrol cr...,940000000000000000
4,1050000000000000000,"“The seaside community of Mexico Beach, Florid...",922000000000000000

In [125]:
michael_df_filtered.dtypes

Tweet_id     int64
Tweet       object
User_id      int64
dtype: object

In [126]:
missing_tweet_rows = michael_df_filtered[michael_df_filtered['Tweet'].isnull()]
missing_tweet_rows

Empty DataFrame
Columns: [Tweet_id, Tweet, User_id]
Index: []

In [127]:
len(michael_df)

3743

In [128]:
empty_tweets = michael_df_filtered[michael_df_filtered['Tweet'].str.strip() == '']
empty_tweets

Empty DataFrame
Columns: [Tweet_id, Tweet, User_id]
Index: []

In [196]:
michael_df_cleaned = michael_df_filtered[michael_df_filtered['Tweet'].notna()]

In [197]:
michael_df = michael_df_cleaned

In [198]:
michael_df['Tweet_id'] = michael_df['Tweet_id'].astype('int64')
michael_df['User_id'] = michael_df['User_id'].astype('int64')

In [199]:
michael_df.dtypes

Tweet_id     int64
Tweet       object
User_id      int64
dtype: object

In [200]:
michael_df = michael_df.reset_index(drop=True)
michael_df.tail()

,Tweet_id,Tweet,User_id
3738,1050000000000000000,President Trump provides an update on the resp...,2941783264
3739,1050000000000000000,Just announced: The Walt Disney Company donate...,131731969
3740,1050000000000000000,Take a second today to say a prayer for everyo...,211419114
3741,1050000000000000000,President Trump provides an update on the resp...,934612987
3742,1050000000000000000,i bet $100 that if @AndrewGillum was #Florida ...,201381744

In [201]:
import csv
michael_df["Tweet"] = michael_df["Tweet"].str.replace("'","")

In [205]:
michael_df.to_csv('michael_df3.csv', index=False, quoting=csv.QUOTE_ALL)   ### It's not working I will add it later

In [178]:
missing = michael_df[michael_df.isnull().any(axis=1)]
missing

Empty DataFrame
Columns: [Tweet_id, Tweet, User_id]
Index: []

In [179]:
michael_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3743 entries, 0 to 3742
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Tweet_id  3743 non-null   int64
 1   Tweet     3743 non-null   object
 2   User_id   3743 non-null   int64
dtypes: int64(2), object(1)
memory usage: 87.9+ KB

In [180]:
michael_df.describe()

           Tweet_id       User_id
count  3.743000e+03  3.743000e+03
mean   1.052429e+18  6.834838e+16
std    4.288645e+15  2.329805e+17
min    1.050000e+18  1.417921e+06
25%    1.050000e+18  8.031344e+07
50%    1.050000e+18  4.486030e+08
75%    1.050000e+18  2.383199e+09
max    1.060000e+18  1.060000e+18

In [ ]:
# This part TA Andrew help me to change it, because it didn't work due to the quotes inside one tweet:

In [194]:
michael_df.iloc[1900:1904, :]

IndexingError: Too many indexers

In [204]:
print(michael_df.loc[michael_df["Tweet"].str.contains("Hes looting, hes"),:])

                Tweet_id                                              Tweet  \
985  1060000000000000000  "A girl comes out of nowhere saying, Hes looti...

        User_id
985  1102749780